<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TinhTienLuongModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BANGLUONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_NhanVien" Type="int" Nullable="false" />
    <Property Name="LuongThang" Type="float" />
    <Property Name="TongPhuCap" Type="float" />
    <Property Name="TongKhauTruLuong" Type="float" />
    <Property Name="TongOT" Type="float" />
    <Property Name="ThucNhan" Type="float" />
  </EntityType>
  <EntityType Name="CHUCDANH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucDanh" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="HISTORY_RESET_DAY_OF_TAKE_LEAVE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_NhanVien" Type="int" />
    <Property Name="ThangNam" Type="date" />
    <Property Name="ID_LoaiNgayNghi" Type="int" />
  </EntityType>
  <EntityType Name="KHAUTRULUONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThangNam" Type="date" Nullable="false" />
    <Property Name="ID_NhanVien" Type="int" />
    <Property Name="BHYT" Type="float" />
    <Property Name="BHXH" Type="float" />
    <Property Name="BHTN" Type="float" />
    <Property Name="ThueTNCN" Type="float" />
  </EntityType>
  <EntityType Name="LOAI_GIO_CONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiGioCong" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="LOAINGAYNGHI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiNgayNghi" Type="nchar" MaxLength="20" />
    <Property Name="TenNgayNghi" Type="nvarchar" MaxLength="50" />
    <Property Name="ThoiGian" Type="float" />
  </EntityType>
  <EntityType Name="LOAIPHUCAP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiPhuCap" Type="nchar" MaxLength="20" />
    <Property Name="TenPhuCap" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHANSU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HoVaTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChiThuongTru" Type="nvarchar" MaxLength="255" />
    <Property Name="DiaChiTamTru" Type="nvarchar" MaxLength="255" />
    <Property Name="CMND" Type="nchar" MaxLength="20" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="SoTKNganHang" Type="nchar" MaxLength="20" />
    <Property Name="TrinhDo" Type="nvarchar" MaxLength="50" />
    <Property Name="MaSoThue" Type="nchar" MaxLength="20" />
    <Property Name="TinhTrangHonNhan" Type="nvarchar" MaxLength="50" />
    <Property Name="SoHDLD" Type="nchar" MaxLength="20" />
    <Property Name="LoaiHDLD" Type="nchar" MaxLength="20" />
    <Property Name="ThoiHanHDLD" Type="int" />
    <Property Name="SoDT" Type="nchar" MaxLength="20" />
    <Property Name="ChucDanh" Type="int" />
    <Property Name="TrangThaiLamViec" Type="int" />
    <Property Name="NguoiPhuTrach" Type="int" />
    <Property Name="EmailCongTy" Type="nvarchar" MaxLength="255" />
    <Property Name="NgayBatDau" Type="date" />
    <Property Name="NoiLamViec" Type="nvarchar" MaxLength="255" />
    <Property Name="LuongCB" Type="money" />
    <Property Name="HoTenNguoiLienQuan" Type="nvarchar" MaxLength="255" />
    <Property Name="SDTNguoiLienQuan" Type="nchar" MaxLength="20" />
    <Property Name="DiaChiNguoiLienQuan" Type="nvarchar" MaxLength="255" />
    <Property Name="MoiQuanHe" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinhNguoiLienQuan" Type="date" />
    <Property Name="GioiTinhNguoiLienQuan" Type="nvarchar" MaxLength="10" />
    <Property Name="SoNgayNghiPhep" Type="int" />
    <Property Name="NgayResetNghiCoPhep" Type="date" />
  </EntityType>
  <EntityType Name="NHANVIEN_GIOCONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayGioKetThuc" Type="datetime" />
    <Property Name="ID_NhanVien" Type="int" />
    <Property Name="NgayGioBatDau" Type="datetime" />
    <Property Name="ID_GioCong" Type="int" />
  </EntityType>
  <EntityType Name="NHANVIEN_LOAINGAYNGHI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayBatDau" Type="datetime" />
    <Property Name="ID_NhanVien" Type="int" />
    <Property Name="ID_LoaiNgayNghi" Type="int" />
    <Property Name="NgayKetThuc" Type="datetime" />
    <Property Name="LyDo" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="NHANVIEN_LOAIPHUCAP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_NhanVien" Type="int" Nullable="false" />
    <Property Name="ID_LOAIPHUCAP" Type="int" Nullable="false" />
    <Property Name="Thang" Type="int" />
  </EntityType>
  <EntityType Name="NHANVIEN_OT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayThangNam" Type="date" Nullable="false" />
    <Property Name="SoGioOT" Type="float" Nullable="false" />
    <Property Name="DuAnOT" Type="nvarchar" MaxLength="255" />
    <Property Name="ID_NhanVien" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TRANGTHAILAMVIEC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTrangThai" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__BANGLUONG__ID_Nh__48CFD27E">
    <End Role="NHANSU" Type="Self.NHANSU" Multiplicity="1" />
    <End Role="BANGLUONG" Type="Self.BANGLUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANSU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BANGLUONG">
        <PropertyRef Name="ID_NhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HISTORY_R__ID_Nh__06CD04F7">
    <End Role="NHANSU" Type="Self.NHANSU" Multiplicity="0..1" />
    <End Role="HISTORY_RESET_DAY_OF_TAKE_LEAVE" Type="Self.HISTORY_RESET_DAY_OF_TAKE_LEAVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANSU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HISTORY_RESET_DAY_OF_TAKE_LEAVE">
        <PropertyRef Name="ID_NhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHAUTRULU__ID_Nh__403A8C7D">
    <End Role="NHANSU" Type="Self.NHANSU" Multiplicity="0..1" />
    <End Role="KHAUTRULUONG" Type="Self.KHAUTRULUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANSU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KHAUTRULUONG">
        <PropertyRef Name="ID_NhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANSU__ChucDanh__74AE54BC">
    <End Role="CHUCDANH" Type="Self.CHUCDANH" Multiplicity="0..1" />
    <End Role="NHANSU" Type="Self.NHANSU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCDANH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NHANSU">
        <PropertyRef Name="ChucDanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANSU__TrangTha__6A30C649">
    <End Role="TRANGTHAILAMVIEC" Type="Self.TRANGTHAILAMVIEC" Multiplicity="0..1" />
    <End Role="NHANSU" Type="Self.NHANSU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANGTHAILAMVIEC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NHANSU">
        <PropertyRef Name="TrangThaiLamViec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN___ID_Gi__0B91BA14">
    <End Role="LOAI_GIO_CONG" Type="Self.LOAI_GIO_CONG" Multiplicity="0..1" />
    <End Role="NHANVIEN_GIOCONG" Type="Self.NHANVIEN_GIOCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_GIO_CONG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NHANVIEN_GIOCONG">
        <PropertyRef Name="ID_GioCong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN___ID_Lo__3D5E1FD2">
    <End Role="LOAINGAYNGHI" Type="Self.LOAINGAYNGHI" Multiplicity="0..1" />
    <End Role="NHANVIEN_LOAINGAYNGHI" Type="Self.NHANVIEN_LOAINGAYNGHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAINGAYNGHI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NHANVIEN_LOAINGAYNGHI">
        <PropertyRef Name="ID_LoaiNgayNghi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN___ID_LO__45F365D3">
    <End Role="LOAIPHUCAP" Type="Self.LOAIPHUCAP" Multiplicity="1" />
    <End Role="NHANVIEN_LOAIPHUCAP" Type="Self.NHANVIEN_LOAIPHUCAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHUCAP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NHANVIEN_LOAIPHUCAP">
        <PropertyRef Name="ID_LOAIPHUCAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN___ID_Nh__2A4B4B5E">
    <End Role="NHANSU" Type="Self.NHANSU" Multiplicity="0..1" />
    <End Role="NHANVIEN_OT" Type="Self.NHANVIEN_OT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANSU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NHANVIEN_OT">
        <PropertyRef Name="ID_NhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN___ID_Nh__3C69FB99">
    <End Role="NHANSU" Type="Self.NHANSU" Multiplicity="0..1" />
    <End Role="NHANVIEN_LOAINGAYNGHI" Type="Self.NHANVIEN_LOAINGAYNGHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANSU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NHANVIEN_LOAINGAYNGHI">
        <PropertyRef Name="ID_NhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN___ID_Nh__44FF419A">
    <End Role="NHANSU" Type="Self.NHANSU" Multiplicity="1" />
    <End Role="NHANVIEN_LOAIPHUCAP" Type="Self.NHANVIEN_LOAIPHUCAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANSU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NHANVIEN_LOAIPHUCAP">
        <PropertyRef Name="ID_NhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHAVIEN_G__ID_Nh__37A5467C">
    <End Role="NHANSU" Type="Self.NHANSU" Multiplicity="0..1" />
    <End Role="NHANVIEN_GIOCONG" Type="Self.NHANVIEN_GIOCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANSU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NHANVIEN_GIOCONG">
        <PropertyRef Name="ID_NhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="fnCheckOffDayDuplicate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="IDNhanVien" Type="int" Mode="In" />
    <Parameter Name="IDLoaiNgayNghi" Type="int" Mode="In" />
    <Parameter Name="NgayBatDau" Type="datetime" Mode="In" />
    <Parameter Name="NgayKetThuc" Type="datetime" Mode="In" />
    <Parameter Name="LyDo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fnDisplayOFFDayFollowCondition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NgayBatDau" Type="datetime" Mode="In" />
    <Parameter Name="NgayKetThuc" Type="datetime" Mode="In" />
    <Parameter Name="HoVaTen" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="UserID" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="HoVaTen" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="NgayBatDau" Type="datetime" />
          <Property Name="NgayKetThuc" Type="datetime" />
          <Property Name="ID_LoaiNgayNghi" Type="int" />
          <Property Name="ID_NhanVien" Type="int" />
          <Property Name="LyDo" Type="nvarchar" MaxLength="255" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fnDisplayOptionStateWorking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="TenTrangThai" Type="nvarchar" MaxLength="255" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fnDisplayOptionTitle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="TenChucDanh" Type="nvarchar" MaxLength="255" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fnDisplayStaffFollowID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_NhanVien" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="NguoiPhuTrach" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="HoVaTen" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="UserID" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="UserName" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="TrinhDo" Type="nvarchar" MaxLength="50" />
          <Property Name="TrangThaiLamViec" Type="int" />
          <Property Name="TinhTrangHonNhan" Type="nvarchar" MaxLength="50" />
          <Property Name="ThoiHanHDLD" Type="int" />
          <Property Name="SoTKNganHang" Type="nchar" MaxLength="20" />
          <Property Name="SoHDLD" Type="nchar" MaxLength="20" />
          <Property Name="SoDT" Type="nchar" MaxLength="20" />
          <Property Name="SDTNguoiLienQuan" Type="nchar" MaxLength="20" />
          <Property Name="NoiLamViec" Type="nvarchar" MaxLength="255" />
          <Property Name="NgaySinhNguoiLienQuan" Type="date" />
          <Property Name="NgaySinh" Type="date" />
          <Property Name="NgayBatDau" Type="date" />
          <Property Name="MoiQuanHe" Type="nvarchar" MaxLength="50" />
          <Property Name="MaSoThue" Type="nchar" MaxLength="20" />
          <Property Name="LuongCB" Type="money" />
          <Property Name="ChucDanh" Type="int" />
          <Property Name="CMND" Type="nchar" MaxLength="20" />
          <Property Name="DiaChiNguoiLienQuan" Type="nvarchar" MaxLength="255" />
          <Property Name="DiaChiTamTru" Type="nvarchar" MaxLength="255" />
          <Property Name="DiaChiThuongTru" Type="nvarchar" MaxLength="255" />
          <Property Name="EmailCongTy" Type="nvarchar" MaxLength="255" />
          <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
          <Property Name="GioiTinhNguoiLienQuan" Type="nvarchar" MaxLength="10" />
          <Property Name="HoTenNguoiLienQuan" Type="nvarchar" MaxLength="255" />
          <Property Name="LoaiHDLD" Type="nchar" MaxLength="20" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fnDisplayStaffFollowName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HoVaTen" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="UserID" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="UserName" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="HoVaTen" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="NgaySinh" Type="date" />
          <Property Name="DiaChiThuongTru" Type="nvarchar" MaxLength="255" />
          <Property Name="DiaChiTamTru" Type="nvarchar" MaxLength="255" />
          <Property Name="CMND" Type="nchar" MaxLength="20" />
          <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
          <Property Name="SoTKNganHang" Type="nchar" MaxLength="20" />
          <Property Name="TrinhDo" Type="nvarchar" MaxLength="50" />
          <Property Name="MaSoThue" Type="nchar" MaxLength="20" />
          <Property Name="TinhTrangHonNhan" Type="nvarchar" MaxLength="50" />
          <Property Name="SoHDLD" Type="nchar" MaxLength="20" />
          <Property Name="LoaiHDLD" Type="nchar" MaxLength="20" />
          <Property Name="ThoiHanHDLD" Type="int" />
          <Property Name="SoDT" Type="nchar" MaxLength="20" />
          <Property Name="ChucDanh" Type="int" />
          <Property Name="TrangThaiLamViec" Type="int" />
          <Property Name="NguoiPhuTrach" Type="int" />
          <Property Name="EmailCongTy" Type="nvarchar" MaxLength="255" />
          <Property Name="NgayBatDau" Type="date" />
          <Property Name="NoiLamViec" Type="nvarchar" MaxLength="255" />
          <Property Name="LuongCB" Type="money" />
          <Property Name="HoTenNguoiLienQuan" Type="nvarchar" MaxLength="255" />
          <Property Name="SDTNguoiLienQuan" Type="nchar" MaxLength="20" />
          <Property Name="DiaChiNguoiLienQuan" Type="nvarchar" MaxLength="255" />
          <Property Name="MoiQuanHe" Type="nvarchar" MaxLength="50" />
          <Property Name="NgaySinhNguoiLienQuan" Type="date" />
          <Property Name="GioiTinhNguoiLienQuan" Type="nvarchar" MaxLength="10" />
          <Property Name="SoNgayNghiPhep" Type="int" />
          <Property Name="NgayResetNghiCoPhep" Type="date" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fnDisplayTitleOFFDay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="LoaiNgayNghi" Type="nchar" MaxLength="20" />
          <Property Name="TenNgayNghi" Type="nvarchar" MaxLength="50" />
          <Property Name="ThoiGian" Type="float" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fnDisplayWorkingDaysForStaff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HoVaTen" Type="nvarchar" Mode="In" />
    <Parameter Name="ThangNamStart" Type="date" Mode="In" />
    <Parameter Name="ThangNamEnd" Type="date" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="HoVaTen" Type="nvarchar" MaxLength="50" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fnDisplayWorkingDaysStaffOfMonth" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HoVaTen" Type="nvarchar" Mode="In" />
    <Parameter Name="ThangNam" Type="date" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="HoVaTen" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="WFH" Type="int" />
          <Property Name="LEAVES" Type="int" />
          <Property Name="TotalOFFDays" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fnFullMonthsSeparation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="DateA" Type="datetime" Mode="In" />
    <Parameter Name="DateB" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spCreateOFFDayForStaff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNhanVien" Type="int" Mode="In" />
    <Parameter Name="IDLoaiNgayNghi" Type="int" Mode="In" />
    <Parameter Name="NgayBatDau" Type="datetime" Mode="In" />
    <Parameter Name="NgayKetThuc" Type="datetime" Mode="In" />
    <Parameter Name="LyDo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spUpdateDayOfTakeLeaveForStaff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spUpdateOFFDayForStaff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDNhanVienNgayNghi" Type="int" Mode="In" />
    <Parameter Name="IDNhanVien" Type="int" Mode="In" />
    <Parameter Name="IDNgayNghi" Type="int" Mode="In" />
    <Parameter Name="NgayBatDau" Type="datetime" Mode="In" />
    <Parameter Name="NgayKetThuc" Type="datetime" Mode="In" />
    <Parameter Name="LyDo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="TinhLuongCBTheoThang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="nchar" Mode="In" />
    <Parameter Name="Date" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="TinhTienLuongModelStoreContainer">
    <EntitySet Name="BANGLUONG" EntityType="Self.BANGLUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUCDANH" EntityType="Self.CHUCDANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HISTORY_RESET_DAY_OF_TAKE_LEAVE" EntityType="Self.HISTORY_RESET_DAY_OF_TAKE_LEAVE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHAUTRULUONG" EntityType="Self.KHAUTRULUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI_GIO_CONG" EntityType="Self.LOAI_GIO_CONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAINGAYNGHI" EntityType="Self.LOAINGAYNGHI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIPHUCAP" EntityType="Self.LOAIPHUCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANSU" EntityType="Self.NHANSU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN_GIOCONG" EntityType="Self.NHANVIEN_GIOCONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN_LOAINGAYNGHI" EntityType="Self.NHANVIEN_LOAINGAYNGHI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN_LOAIPHUCAP" EntityType="Self.NHANVIEN_LOAIPHUCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN_OT" EntityType="Self.NHANVIEN_OT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANGTHAILAMVIEC" EntityType="Self.TRANGTHAILAMVIEC" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BANGLUONG__ID_Nh__48CFD27E" Association="Self.FK__BANGLUONG__ID_Nh__48CFD27E">
      <End Role="NHANSU" EntitySet="NHANSU" />
      <End Role="BANGLUONG" EntitySet="BANGLUONG" />
    </AssociationSet>
    <AssociationSet Name="FK__HISTORY_R__ID_Nh__06CD04F7" Association="Self.FK__HISTORY_R__ID_Nh__06CD04F7">
      <End Role="NHANSU" EntitySet="NHANSU" />
      <End Role="HISTORY_RESET_DAY_OF_TAKE_LEAVE" EntitySet="HISTORY_RESET_DAY_OF_TAKE_LEAVE" />
    </AssociationSet>
    <AssociationSet Name="FK__KHAUTRULU__ID_Nh__403A8C7D" Association="Self.FK__KHAUTRULU__ID_Nh__403A8C7D">
      <End Role="NHANSU" EntitySet="NHANSU" />
      <End Role="KHAUTRULUONG" EntitySet="KHAUTRULUONG" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANSU__ChucDanh__74AE54BC" Association="Self.FK__NHANSU__ChucDanh__74AE54BC">
      <End Role="CHUCDANH" EntitySet="CHUCDANH" />
      <End Role="NHANSU" EntitySet="NHANSU" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANSU__TrangTha__6A30C649" Association="Self.FK__NHANSU__TrangTha__6A30C649">
      <End Role="TRANGTHAILAMVIEC" EntitySet="TRANGTHAILAMVIEC" />
      <End Role="NHANSU" EntitySet="NHANSU" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN___ID_Gi__0B91BA14" Association="Self.FK__NHANVIEN___ID_Gi__0B91BA14">
      <End Role="LOAI_GIO_CONG" EntitySet="LOAI_GIO_CONG" />
      <End Role="NHANVIEN_GIOCONG" EntitySet="NHANVIEN_GIOCONG" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN___ID_Lo__3D5E1FD2" Association="Self.FK__NHANVIEN___ID_Lo__3D5E1FD2">
      <End Role="LOAINGAYNGHI" EntitySet="LOAINGAYNGHI" />
      <End Role="NHANVIEN_LOAINGAYNGHI" EntitySet="NHANVIEN_LOAINGAYNGHI" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN___ID_LO__45F365D3" Association="Self.FK__NHANVIEN___ID_LO__45F365D3">
      <End Role="LOAIPHUCAP" EntitySet="LOAIPHUCAP" />
      <End Role="NHANVIEN_LOAIPHUCAP" EntitySet="NHANVIEN_LOAIPHUCAP" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN___ID_Nh__2A4B4B5E" Association="Self.FK__NHANVIEN___ID_Nh__2A4B4B5E">
      <End Role="NHANSU" EntitySet="NHANSU" />
      <End Role="NHANVIEN_OT" EntitySet="NHANVIEN_OT" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN___ID_Nh__3C69FB99" Association="Self.FK__NHANVIEN___ID_Nh__3C69FB99">
      <End Role="NHANSU" EntitySet="NHANSU" />
      <End Role="NHANVIEN_LOAINGAYNGHI" EntitySet="NHANVIEN_LOAINGAYNGHI" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN___ID_Nh__44FF419A" Association="Self.FK__NHANVIEN___ID_Nh__44FF419A">
      <End Role="NHANSU" EntitySet="NHANSU" />
      <End Role="NHANVIEN_LOAIPHUCAP" EntitySet="NHANVIEN_LOAIPHUCAP" />
    </AssociationSet>
    <AssociationSet Name="FK__NHAVIEN_G__ID_Nh__37A5467C" Association="Self.FK__NHAVIEN_G__ID_Nh__37A5467C">
      <End Role="NHANSU" EntitySet="NHANSU" />
      <End Role="NHANVIEN_GIOCONG" EntitySet="NHANVIEN_GIOCONG" />
    </AssociationSet>
  </EntityContainer>
</Schema>